

FC:\Users\yarden\source\repos\MineSweeper\MineSweeper\GameClient\Client\GameInvitationWindow.xaml;;
FC:\Users\yarden\source\repos\MineSweeper\MineSweeper\GameClient\Client\IncomingInvitationWindow.xaml;;
FC:\Users\yarden\source\repos\MineSweeper\MineSweeper\GameClient\Client\LoginWindow.xaml;;
FC:\Users\yarden\source\repos\MineSweeper\MineSweeper\GameClient\Client\PlayAloneConfigWindow.xaml;;
FC:\Users\yarden\source\repos\MineSweeper\MineSweeper\GameClient\Client\PlayOptionsWindow.xaml;;
FC:\Users\yarden\source\repos\MineSweeper\MineSweeper\GameClient\Client\RegisterWindow.xaml;;
FC:\Users\yarden\source\repos\MineSweeper\MineSweeper\GameClient\Client\WaitForOpponentWindow.xaml;;

