

FC:\Users\Alpha\Documents\GitHub\MineSweeper\GameClient\Client\GameInvitationWindow.xaml;;
FC:\Users\Alpha\Documents\GitHub\MineSweeper\GameClient\Client\IncomingInvitationWindow.xaml;;
FC:\Users\Alpha\Documents\GitHub\MineSweeper\GameClient\Client\LoginWindow.xaml;;
FC:\Users\Alpha\Documents\GitHub\MineSweeper\GameClient\Client\PlayOptionsWindow.xaml;;
FC:\Users\Alpha\Documents\GitHub\MineSweeper\GameClient\Client\RegisterWindow.xaml;;
FC:\Users\Alpha\Documents\GitHub\MineSweeper\GameClient\Client\WaitForOpponentWindow.xaml;;
FC:\Users\Alpha\Documents\GitHub\MineSweeper\GameClient\Client\PlayAloneConfigWindow.xaml;;

